# ConfigurationAndOptions-InvolvedCafe-2025-04

./: CSharpExtensionMembers.sln  InvolvedCafeConfiguration.sln  README.md
AzureAppConfiguration/: AzureAppConfiguration.csproj  AzureAppConfiguration.http  Program.cs  appsettings.json
AzureAppConfiguration/Properties/: launchSettings.json
BasicConfiguration/: BasicConfiguration.http  Program.cs  appsettings.json
BasicConfiguration/Properties/: launchSettings.json
CSharpExtensionMembers/: CSharpExtensionMembers.sln  Program.cs
ConfigurationBinding/: ConfigurationBinding.http  Program.cs  appsettings.json
ConfigurationNamedOptions/: ConfigurationNamedOptions.http  Program.cs  appsettings.json
ConfigurationOnAzure/: ConfigurationOnAzure.http
ConfigurationOptionsSourceGenerator/: ConfigurationOptionsSourceGenerator.csproj  ConfigurationOptionsSourceGenerator.http  Program.cs
ConfigurationOptionsSourceGenerator/Properties/: launchSettings.json
ConfigurationOptionsValidation/: ConfigValuesValidation.cs  ConfigurationOptionsValidation.http  Program.cs  appsettings.json
ConfigurationProviders/: ConfigurationProviders.csproj  ConfigurationProviders.http  CustomSettings.ini  CustomSettings.json  CustomSettings.xml  Program.cs  appsettings.json
ConfigurationProviders/Properties/: launchSettings.json
ConfigurationUsingOptions/: ConfigurationUsingOptions.http  Program.cs  appsettings.json
ConfigurationsOptionsTypes/: ConfigurationsOptionsTypes.http  Program.cs
ConfigureConfigurationOptions/: ConfigureConfigurationOptions.http  Program.cs  appsettings.json
CustomConfigurationProvider/: CustomConfigurationProvider.csproj  CustomConfigurationProvider.http  Program.cs  appsettings.json
Helpers/: HtmlHelper.cs
(+7 files in other folders)
